<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBar">
    <RelativeLayout
        android:id="@+id/searchPubFragLay"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:text="Name" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nameTextView"
            android:layout_marginTop="10dp"
            android:text="address" />

        <TextView
            android:id="@+id/visitHTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/addressTextView"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:text="Visit Hours" />

        <TextView
            android:id="@+id/capTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/visitHTextView"
            android:layout_marginTop="16dp"
            android:text="Capacity" />

        <TextView
            android:id="@+id/ageTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/capTextV"
            android:layout_marginTop="19dp"
            android:text="Minimum Age" />

        <TextView
            android:id="@+id/phoneNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ageTextV"
            android:layout_marginTop="12dp"
            android:text="Phone Number" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumTextView"
            android:layout_marginStart="53dp"
            android:layout_marginTop="108dp"
            android:layout_toEndOf="@+id/phoneNumTextView"
            android:inputType="textMultiLine"
            android:text="Description" />

        <RatingBar
            android:id="@+id/ratingBarPubF"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nameTextView" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/ratingBarPubF" />
    </RelativeLayout>
</FrameLayout>
